
{
    "name": "doublegunz/twitter-search",
    "description": "Belajar bikin package",
    "keywords": ["twitter search", "search"],
    "type": "package",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "MIT",
    "authors": [{
        "name": "Gun Gun Priatna",
        "email": "gungunpriatna02@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Twitter\\": "Twitter/"
        }
    },
    "version": "1.0.1",
    "minimum-stability": "dev"

}